:root {
  --sm-primary-color: #fff385;
  --sm-secondary-color: #1F2124;
  --sm-body: #131518;
  --sm-text: #888888;
  /* Font Families Variables */
  --sm-heading: RobloxBlackRound;
  /* --sm-subheading: RobloxFont; */
  --sm-subheading: MontserratMedium;
  --sm-body-text: MontserratLight;
}

body {
  color: var(--sm-text);
}

.header-container-main {
  background-image: url(assets/img/hero-bg.png);
  background-position: bottom center;
}

.container .content-box {
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-box .heading-box {
  margin-bottom: 40px;
  text-align: center;
}

.content-box .heading-box .upper-heading {
  letter-spacing: 30px;
}

.intro-desc .h3 {
  margin-bottom: 20px;
}

.content-box p {
  font-size: 17px;
  font-weight: 300;
  color: var(--sm-text);
  margin-bottom: 40px;
  line-height: 1.5;
}

/* =======================================
---------------Labels Text----------------
======================================= */

.nav-labels {
  padding-left: 40px;
}

.nav-labels .nav-box {
  position: relative;
  padding: 10px;
  padding-left: 40px;
  padding-top: 0;
  border-left: 2px solid var(--sm-primary-color);
}

.nav-labels .nav-box:last-child {
  border: none;
}

.nav-labels .nav-box::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--sm-primary-color);
  top: 0;
  left: -1px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.nav-labels .nav-box:last-child::before {
  left: 1px;
}

.label-heading {
  font-size: 20px;
  color: var(--sm-text);
  font-family: var(--sm-subheading);
}

.nav-labels .nav-box .label-heading {
  margin-bottom: 10px;
  position: absolute;
  top: -10px;
}

.nav-box p {
  padding-top: 20px;
}

/* =======================================
----------------Tokenomics----------------
======================================= */

.grid-cover-box {
  margin-top: 40px;
  padding: 0 50px;
}

.grid-cover-box .label-heading {
  font-size: 28px;
  margin-bottom: 20px;
}

.grid-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.grid-cover .grid-box {
  width: 50%;
}

.grids-cover {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.grids-cover .child-grid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  width: calc(50% - 5px);
}

.child-grid-box .grid-item {
  font-size: 16px;
  width: calc(100% - 5px);
  padding: 10px 10px 10px 30px;
  border-radius: 5px;
  text-align: left;
  color: var(--sm-primary-color);
  background-color: var(--sm-secondary-color);
}

.child-grid-box .grid-item.grid-value {
  color: var(--sm-text);
}

.grid-box.chart-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.grid-box.chart-cover img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.chart-box {
  padding: 0 20px 40px;
  text-align: center;
}

.chart-box img {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

.cart-canvas {
  margin: 0 auto;
}
.inner-content-box {
  padding: 10px 30px;
}

.inner-content-box .sub-text {
  font-weight: 500;
  font-family: var(--sm-subheading);
  margin-bottom: 15px;
}

.inner-content-box p:last-child {
  margin-top: 30px;
}

.token-lists {
  padding-left: 30px;
}

.utility-list {
list-style: none;
}

.utility-list li {
  margin-bottom: 7px;
}

ul.utility-list li::before {
  content: attr(data-icon);
  margin-right: 6px;
}

.sub-label-heading {
  font-size: 22px;
  color: var(--sm-text);
  font-family: var(--sm-subheading);
}

.token-lists .sub-label-heading {
  margin-bottom: 10px;
}

/* =======================================
-------------Funds Allocation-------------
======================================= */

.allocation-list {
  margin: 30px 0;
}


.upper-text {
  text-transform: uppercase;
}

.vesting-cover {
  display: flex;
  align-items: center;
  justify-content: left;
}

.vesting-cover .vesting-thries {
  width: calc(100% - 5px);
  text-align: center;
}

/* =======================================
------------------Roadmap-----------------
======================================= */

table * {
  margin: 0;
  padding: 0;
}

.table {
  margin-top: 30px;
  width: 100%;
  min-width: 925px;
}

/* .table .thead {
  position: sticky;
  top: 83px;
} */

.table .trow {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 10px;
}

.table .trow .tdata {
  padding: 10px;
  text-align: center;
  background-color: var(--sm-secondary-color);
  color: var(--sm-text);
  width: calc(100% - 5px);
  margin-bottom: 10px;
  /* border-collapse: collapse; */
}

/* .table .trow .tdata:first-child {
  position: sticky;
  left: 0;
} */

.table .trow .tdata:last-child {
  font-size: 12px;
  padding: 4px;
}

.table .trow .tdata {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table .thead .trow .tdata, .table .tfoot .trow .tdata {
  background-color: var(--sm-primary-color);
  font-family: var(--sm-subheading);
  color: var(--sm-body);
}

/* =======================================
------------------Roadmap-----------------
======================================= */

.roadmap-q-box {
  background-image: url(../assets/img/art-box.png);
}

/* =======================================
--------------Media Queries---------------
======================================= */


@media screen and (max-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (max-width: 1024px) {
  .child-grid-box .grid-item {
    padding: 12px;
    padding-left: 20px;
    font-size: 14px;
  }

  .table .trow .tdata {
    width: 180px;
  }

  .table .trow .tdata:last-child {
    width: 220px;
  }

  .nav-labels, .nav-labels .nav-box {
    padding-left: 20px;
  }

  .grid-item.grid-value:nth-child(5) {
    padding: 3px;
    padding-left: 15px;
  }

  .vesting-cover {
    overflow-x: scroll;
  }
}

/* @media screen and (max-width: 950px) {
  
  
} */

@media screen and (max-width: 768px) {

  .child-grid-box .grid-item{
    padding: 10px;
    padding-left: 15px;
  }

  .grad-heading {
    font-size: 38px;
  }

  h3, .h3 {
    font-size: 28px;
  }

  .content-box .heading-box .upper-heading {
    letter-spacing: 10px;
  }

  .grid-cover {
    flex-direction: column;
  }

  .grid-cover .grid-box {
    width: 100%;
  }

  .grid-box.grids-cover {
    margin-bottom: 50px;
  }

  .inner-content-box {
    padding: 10px;
  }

  .nav-labels {
    padding-left: 10px;
  }

  .nav-labels .nav-box {
    padding-left: 15px;
  }

  .grid-cover-box {
    padding: 0 10px;
  }
}

@media screen and (max-width: 480px) {
  .grid-cover-box {
    padding: 0;
  }
}


@media screen and (max-width: 370px) {
  .child-grid-box .grid-item {
    padding-left: 10px;
    font-size: 11px;
  }
  .grid-item.grid-value:nth-child(5) {
    padding: 3.5px 10px;
    padding-left: 10px;
  }
  .roadmap-q-box {
    padding: 20px;
  }
}